<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>Document</title>
</head>

<body>
  <button>Click Me</button>

  <h1>Singletons in JavaScript</h1>
  <ul class="summary">

  </ul>
  <script src='facade-pattern.js'></script>
  <script src='builder-pattern.js'></script>
  <script src='strategy-pattern.js'></script>
  <script src="decorator-pattern.js"></script>
  <script src="revealing-module-pattern.js"></script>
  <script src='module-pattern.js'></script>
  <script src='constructor-pattern.js'></script>
  <script src="iterator-pattern.js"></script>
  <script src="singleton.js"></script>
  <script src="factory-pattern.js"></script>
  <script src="observer-pattern.js"></script>
  <script src="mediator-pattern.js"></script>
  <script src="main.js"></script>
  <!-- <script type="module" src="main.js"></script> -->
</body>

</html>
